{
	"types": [
		"class ArrayDeque extends Object implements Deque",
		"class ArrayList extends Object implements List, RandomAccess",
		"interface Collection implements Iterable",
		"class ConstantList extends Object implements List, RandomAccess",
		"class ConstantMap extends Object implements Map",
		"class ConstantSet extends Object implements Set",
		"interface Deque implements Queue",
		"class HashMap extends Object implements Map",
		"class HashSet extends Object implements Set",
		"interface Iterable",
		"interface Iterator",
		"class LinkedHashMap extends HashMap",
		"class LinkedHashSet extends HashSet",
		"class LinkedList extends Object implements List, Deque",
		"interface List implements Collection",
		"interface ListIterator implements Iterator",
		"interface Map",
		"interface MapEntry",
		"interface NavigableMap implements SortedMap",
		"interface NavigableSet implements SortedSet",
		"class PriorityQueue extends Object implements Queue",
		"interface Queue implements Collection",
		"interface RandomAccess",
		"interface RandomList implements List",
		"interface WeightedIterator implements Iterator",
		"interface WeightedListIterator implements WeightedIterator",
		"class RandomArrayList extends Object implements RandomList, RandomAccess",
		"interface Set implements Collection",
		"interface SortedMap implements Map",
		"interface SortedSet implements Set",
		"class TreeMap extends Object implements NavigableMap",
		"class TreeSet extends Object implements NavigableSet"
	],
	"environments": [
		{
			"name": "java_util/base_immutable",
			"types": [
				"ArrayDeque",
				"ArrayList",
				"Collection",
				"ConstantList",
				"ConstantMap",
				"ConstantSet",
				"Deque",
				"HashMap",
				"HashSet",
				"Iterable",
				"Iterator",
				"LinkedHashMap",
				"LinkedHashSet",
				"LinkedList",
				"List",
				"ListIterator",
				"Map",
				"MapEntry",
				"NavigableMap",
				"NavigableSet",
				"PriorityQueue",
				"Queue",
				"RandomAccess",
				"RandomList",
				"WeightedIterator",
				"WeightedListIterator",
				"RandomArrayList",
				"Set",
				"SortedMap",
				"SortedSet",
				"TreeMap",
				"TreeSet",
			],
			"instance_fields": [
				"int Map.size",
				"boolean Map.isEmpty",
				"generic Object MapEntry.key",
				"generic Object MapEntry.value",
				"int Collection.size",
				"boolean Collection.isEmpty",
			],
			"instance_methods": [
				"String Object.toString()",
				"boolean Object.equals(Object other)",
				"int Object.hashCode()",
				"Class Object.getClass()",
				"boolean Iterator.hasNext()",
				"generic Object Iterator.next()",
				"boolean ListIterator.hasPrevious()",
				"generic Object ListIterator.previous()",
				"int ListIterator.nextIndex()",
				"int ListIterator.previousIndex()",
				"int Map.size()",
				"boolean Map.isEmpty()",
				"boolean Map.containsKey(Object key)",
				"boolean Map.containsValue(Object value)",
				"generic Object Map.get(Object key)",
				"Set Map.keySet()",
				"Collection Map.values()",
				"Set Map.entrySet()",
				"generic Object Map.getOrDefault(Object*(key, fallback))",
				"generic Object MapEntry.getKey()",
				"generic Object MapEntry.getValue()",
				"generic Object SortedMap.firstKey()",
				"generic Object SortedMap.lastKey()",
				"SortedMap SortedMap.subMap(Object*(fromInclusive, toExclusive))",
				"SortedMap SortedMap.headMap(Object toExclusive)",
				"SortedMap SortedMap.tailMap(Object fromInclusive)",
				"MapEntry NavigableMap.lowerEntry(Object key)",
				"generic Object NavigableMap.lowerKey(Object key)",
				"MapEntry NavigableMap.floorEntry(Object key)",
				"generic Object NavigableMap.floorKey(Object key)",
				"MapEntry NavigableMap.higherEntry(Object key)",
				"generic Object NavigableMap.higherKey(Object key)",
				"MapEntry NavigableMap.ceilingEntry(Object key)",
				"generic Object NavigableMap.ceilingKey(Object key)",
				"MapEntry NavigableMap.firstEntry()",
				"MapEntry NavigableMap.lastEntry()",
				"NavigableMap NavigableMap.descendingMap()",
				"NavigableSet NavigableMap.navigableKeySet()",
				"NavigableSet NavigableMap.descendingKeySet()",
				"NavigableMap NavigableMap.subMap(Object fromKey, boolean fromInclusive, Object toKey, boolean toInclusive)",
				"NavigableMap NavigableMap.headMap(Object toKey, boolean inclusive)",
				"NavigableMap NavigableMap.tailMap(Object fromKey, boolean inclusive)",
				"NavigableMap NavigableMap.headMap(Object toKeyExclusive)",
				"NavigableMap NavigableMap.tailMap(Object fromKeyInclusive)",
				"Iterator Iterable.iterator()",
				"int Collection.size()",
				"boolean Collection.isEmpty()",
				"boolean Collection.contains(Object element)",
				"boolean Collection.containsAll(Collection other)",
				"SortedSet SortedSet.subSet(Object*(fromInclusive, toExclusive))",
				"SortedSet SortedSet.headSet(Object toExclusive)",
				"SortedSet SortedSet.tailSet(Object fromInclusive)",
				"generic Object SortedSet.first()",
				"generic Object SortedSet.last()",
				"generic Object NavigableSet.lower(Object element)",
				"generic Object NavigableSet.higher(Object element)",
				"generic Object NavigableSet.floor(Object element)",
				"generic Object NavigableSet.ceiling(Object element)",
				"NavigableSet NavigableSet.descendingSet()",
				"Iterator NavigableSet.descendingIterator()",
				"NavigableSet NavigableSet.subSet(Object from, boolean fromInclusive, Object to, boolean toInclusive)",
				"NavigableSet NavigableSet.headSet(Object from, boolean inclusive)",
				"NavigableSet NavigableSet.tailSet(Object to, boolean inclusive)",
				"generic Object List.get(int index)",
				"int List.indexOf(Object element)",
				"int List.lastIndexOf(Object element)",
				"ListIterator List.listIterator()",
				"ListIterator List.listIterator(int startIndex)",
				"List List.subList(int*(fromInclusive, toExclusive))",
				"generic Object Queue.element()",
				"generic Object Queue.peek()",
				"generic Object Deque.getFirst()",
				"generic Object Deque.getLast()",
				"generic Object Deque.peekFirst()",
				"generic Object Deque.peekLast()",
				"double RandomList.getWeight(int index)",
				"WeightedIterator RandomList.iterator()",
				"WeightedListIterator RandomList.listIterator()",
				"WeightedListIterator RandomList.listIterator(int index)",
				"RandomList RandomList.subList()",
				"RandomList RandomList.subList(int*(startInclusive, endExclusive))",
				"int RandomList.getRandomIndex(Random random)",
				"int RandomList.getRandomIndex(long seed)",
				"generic Object RandomList.getRandomElement(Random random)",
				"generic Object RandomList.getRandomElement(long seed)",
			]
		},
		{
			"name": "java_util/immutable",
			"includes": [
				"java_util/base_immutable"
			],
			"instance_fields": [
				"meta(assignable = false) generic Object MapEntry.value",
			],
			"instance_methods": [
				"generic Object Map.``(Object key)",
				"generic Object List.``(int index)"
			]
		},
		{
			"name": "java_util/base_mutable",
			"includes": [
				"java_util/base_immutable"
			],
			"instance_methods": [
				"void Iterator.remove()",
				"void ListIterator.set(Object value)",
				"void ListIterator.add(Object value)",
				"generic Object Map.put(Object*(key, value))",
				"generic Object Map.remove(Object key)",
				"void Map.putAll(Map other)",
				"void Map.clear()",
				"generic Object Map.putIfAbsent(Object*(key, value))",
				"generic Object Map.replace(Object*(key, value))",
				"generic Object Map.replace(Object*(key, oldValue, newValue))",
				"generic Object MapEntry.setValue(Object newValue)",
				"generic MapEntry NavigableMap.pollFirstEntry()",
				"generic MapEntry NavigableMap.pollLastEntry()",
				"boolean Collection.add(Object element)",
				"boolean List.add(int index, Object element)",
				"generic Object List.set(int index, Object element)",
				"generic Object List.removeIndex(int index)",
				"void List.shuffle(Random random)",
				"void List.shuffle(long seed)",
				"void List.reverse()",
				"void ArrayList.trimToSize()",
				"void ArrayList.ensureCapacity(int capacity)",
				"boolean Queue.offer(Object element)",
				"generic Object Queue.remove()",
				"generic Object Queue.poll()",
				"void Deque.addFirst(Object element)",
				"void Deque.addLast(Object element)",
				"boolean Deque.offerFirst(Object element)",
				"boolean Deque.offerLast(Object element)",
				"generic Object Deque.removeFirst()",
				"generic Object Deque.removeLast()",
				"generic Object Deque.pollFirst()",
				"generic Object Deque.pollLast()",
				"boolean Deque.removeFirstOccurrence(Object element)",
				"boolean Deque.removeLastOccurrence(Object element)",
				"void Deque.push(Object element)",
				"generic Object Deque.pop()",
				"double RandomList.setWeight(int index, double weight)",
				"boolean RandomList.add(Object element, double weight)",
				"boolean RandomList.add(int index, Object element, double weight)",
				"generic Object RandomList.set(int index, Object element, double weight)",
			],
			"static_methods": [
				"meta(color = keyword) ArrayList ArrayList.new()",
				"meta(color = keyword) ArrayList ArrayList.new(int initialCapacity)",
				"meta(color = keyword) ArrayList ArrayList.new(Collection collection)",
				"meta(color = keyword) LinkedList LinkedList.new()",
				"meta(color = keyword) LinkedList LinkedList.new(Collection collection)",
				"meta(color = keyword) TreeSet TreeSet.new(SortedSet set)",
				"meta(color = keyword) TreeSet TreeSet.new(Collection collection)",
				"meta(color = keyword) TreeSet TreeSet.new()",
				"meta(color = keyword) HashSet HashSet.new()",
				"meta(color = keyword) HashSet HashSet.new(int initialCapacity)",
				"meta(color = keyword) HashSet HashSet.new(int initialCapacity, float loadFactor)",
				"meta(color = keyword) HashSet HashSet.new(Collection collection)",
				"meta(color = keyword) LinkedHashSet LinkedHashSet.new()",
				"meta(color = keyword) LinkedHashSet LinkedHashSet.new(int initialCapacity)",
				"meta(color = keyword) LinkedHashSet LinkedHashSet.new(int initialCapacity, float loadFactor)",
				"meta(color = keyword) LinkedHashSet LinkedHashSet.new(Collection collection)",
				"meta(color = keyword) ArrayDeque ArrayDeque.new()",
				"meta(color = keyword) ArrayDeque ArrayDeque.new(int initialCapacity)",
				"meta(color = keyword) ArrayDeque ArrayDeque.new(Collection collection)",
				"meta(color = keyword) PriorityQueue PriorityQueue.new()",
				"meta(color = keyword) PriorityQueue PriorityQueue.new(int initialCapacity)",
				"meta(color = keyword) PriorityQueue PriorityQueue.new(Collection collection)",
				"meta(color = keyword) RandomArrayList RandomArrayList.new()",
				"meta(color = keyword) RandomArrayList RandomArrayList.new(int initialCapacity)",
				"meta(color = keyword) RandomArrayList RandomArrayList.new(RandomArrayList other)",
			]
		},
		{
			"name": "java_util/mutable",
			"includes": [
				"java_util/base_mutable"
			],
			"instance_fields": [
				"generic Object MapEntry.value",
			],
			"instance_methods": [
				"meta(assignable = true) generic Object Map.``(Object key)",
				"meta(assignable = true) generic Object List.``(int index)",
			]
		},
		{
			"name": "java_util/mutable_with_random",
			"includes": [
				"java_util/mutable"
			],
			"instance_methods": [
				"void List.shuffle()",
			]
		}
	]
}