{
	"types": [
		"class array_deque extends object implements deque",
		"class array_list extends object implements list, random_access",
		"interface collection implements iterable",
		"class constant_list extends object implements list, random_access",
		"class constant_map extends object implements map",
		"class constant_set extends object implements set",
		"interface deque implements queue",
		"class hash_map extends object implements map",
		"class hash_set extends object implements set",
		"interface iterable",
		"interface iterator",
		"class linked_hash_map extends hash_map",
		"class linked_hash_set extends hash_set",
		"class linked_list extends object implements list, deque",
		"interface list implements collection",
		"interface list_iterator implements iterator",
		"interface map",
		"interface map_entry",
		"interface navigable_map implements sorted_map",
		"interface navigable_set implements sorted_set",
		"class priority_queue extends object implements queue",
		"interface queue implements collection",
		"interface random_access",
		"interface random_list implements list",
		"interface weighted_iterator implements iterator",
		"interface weighted_list_iterator implements weighted_iterator",
		"class random_array_list extends object implements random_list, random_access",
		"interface set implements collection",
		"interface sorted_map implements map",
		"interface sorted_set implements set",
		"class tree_map extends object implements navigable_map",
		"class tree_set extends object implements navigable_set"
	],
	"environments": [
		{
			"name": "java_util/base_immutable",
			"types": [
				"array_deque ArrayDeque",
				"array_list ArrayList",
				"collection Collection",
				"constant_list ConstantList",
				"constant_map ConstantMap",
				"constant_set ConstantSet",
				"deque Deque",
				"hash_map HashMap",
				"hash_set HashSet",
				"iterable Iterable",
				"iterator Iterator",
				"linked_hash_map LinkedHashMap",
				"linked_hash_set LinkedHashSet",
				"linked_list LinkedList",
				"list List",
				"list_iterator ListIterator",
				"map Map",
				"map_entry MapEntry",
				"navigable_map NavigableMap",
				"navigable_set NavigableSet",
				"priority_queue PriorityQueue",
				"queue Queue",
				"random_access RandomAccess",
				"random_list RandomList",
				"weighted_iterator WeightedIterator",
				"weighted_list_iterator WeightedListIterator",
				"random_array_list RandomArrayList",
				"set Set",
				"sorted_map SortedMap",
				"sorted_set SortedSet",
				"tree_map TreeMap",
				"tree_set TreeSet",
			],
			"instance_fields": [
				"int map.size",
				"boolean map.isEmpty",
				"generic object map_entry.key",
				"generic object map_entry.value",
				"int collection.size",
				"boolean collection.isEmpty",
			],
			"instance_methods": [
				"string object.toString()",
				"boolean object.equals(object other)",
				"int object.hashCode()",
				"Class object.getClass()",
				"boolean iterator.hasNext()",
				"generic object iterator.next()",
				"boolean list_iterator.hasPrevious()",
				"generic object list_iterator.previous()",
				"int list_iterator.nextIndex()",
				"int list_iterator.previousIndex()",
				"int map.size()",
				"boolean map.isEmpty()",
				"boolean map.containsKey(object key)",
				"boolean map.containsValue(object value)",
				"generic object map.get(object key)",
				"set map.keySet()",
				"collection map.values()",
				"set map.entrySet()",
				"generic object map.getOrDefault(object*(key, fallback))",
				"generic object map_entry.getKey()",
				"generic object map_entry.getValue()",
				"generic object sorted_map.firstKey()",
				"generic object sorted_map.lastKey()",
				"sorted_map sorted_map.subMap(object*(fromInclusive, toExclusive))",
				"sorted_map sorted_map.headMap(object toExclusive)",
				"sorted_map sorted_map.tailMap(object fromInclusive)",
				"map_entry navigable_map.lowerEntry(object key)",
				"generic object navigable_map.lowerKey(object key)",
				"map_entry navigable_map.floorEntry(object key)",
				"generic object navigable_map.floorKey(object key)",
				"map_entry navigable_map.higherEntry(object key)",
				"generic object navigable_map.higherKey(object key)",
				"map_entry navigable_map.ceilingEntry(object key)",
				"generic object navigable_map.ceilingKey(object key)",
				"map_entry navigable_map.firstEntry()",
				"map_entry navigable_map.lastEntry()",
				"navigable_map navigable_map.descendingMap()",
				"navigable_set navigable_map.navigableKeySet()",
				"navigable_set navigable_map.descendingKeySet()",
				"navigable_map navigable_map.subMap(object fromKey, boolean fromInclusive, object toKey, boolean toInclusive)",
				"navigable_map navigable_map.headMap(object toKey, boolean inclusive)",
				"navigable_map navigable_map.tailMap(object fromKey, boolean inclusive)",
				"navigable_map navigable_map.headMap(object toKeyExclusive)",
				"navigable_map navigable_map.tailMap(object fromKeyInclusive)",
				"iterator iterable.iterator()",
				"int collection.size()",
				"boolean collection.isEmpty()",
				"boolean collection.contains(object element)",
				"boolean collection.containsAll(collection other)",
				"sorted_set sorted_set.subSet(object*(fromInclusive, toExclusive))",
				"sorted_set sorted_set.headSet(object toExclusive)",
				"sorted_set sorted_set.tailSet(object fromInclusive)",
				"generic object sorted_set.first()",
				"generic object sorted_set.last()",
				"generic object navigable_set.lower(object element)",
				"generic object navigable_set.higher(object element)",
				"generic object navigable_set.floor(object element)",
				"generic object navigable_set.ceiling(object element)",
				"navigable_set navigable_set.descendingSet()",
				"iterator navigable_set.descendingIterator()",
				"navigable_set navigable_set.subSet(object from, boolean fromInclusive, object to, boolean toInclusive)",
				"navigable_set navigable_set.headSet(object from, boolean inclusive)",
				"navigable_set navigable_set.tailSet(object to, boolean inclusive)",
				"generic object list.get(int index)",
				"int list.indexOf(object element)",
				"int list.lastIndexOf(object element)",
				"list_iterator list.listIterator()",
				"list_iterator list.listIterator(int startIndex)",
				"list list.subList(int*(fromInclusive, toExclusive))",
				"generic object queue.element()",
				"generic object queue.peek()",
				"generic object deque.getFirst()",
				"generic object deque.getLast()",
				"generic object deque.peekFirst()",
				"generic object deque.peekLast()",
				"double random_list.getWeight(int index)",
				"weighted_iterator random_list.iterator()",
				"weighted_list_iterator random_list.listIterator()",
				"weighted_list_iterator random_list.listIterator(int index)",
				"random_list random_list.subList()",
				"random_list random_list.subList(int*(startInclusive, endExclusive))",
				"int random_list.getRandomIndex(random random)",
				"int random_list.getRandomIndex(long seed)",
				"generic object random_list.getRandomElement(random random)",
				"generic object random_list.getRandomElement(long seed)",
			]
		},
		{
			"name": "java_util/immutable",
			"includes": [
				"java_util/base_immutable"
			],
			"instance_fields": [
				"meta(assignable = false) generic object map_entry.value",
			],
			"instance_methods": [
				"generic object map.``(object key)",
				"generic object list.``(int index)"
			]
		},
		{
			"name": "java_util/base_mutable",
			"includes": [
				"java_util/base_immutable"
			],
			"instance_methods": [
				"void iterator.remove()",
				"void list_iterator.set(object value)",
				"void list_iterator.add(object value)",
				"generic object map.put(object*(key, value))",
				"generic object map.remove(object key)",
				"void map.putAll(map other)",
				"void map.clear()",
				"generic object map.putIfAbsent(object*(key, value))",
				"generic object map.replace(object*(key, value))",
				"generic object map.replace(object*(key, oldValue, newValue))",
				"generic object map_entry.setValue(object newValue)",
				"generic map_entry navigable_map.pollFirstEntry()",
				"generic map_entry navigable_map.pollLastEntry()",
				"boolean collection.add(object element)",
				"boolean list.add(int index, object element)",
				"generic object list.set(int index, object element)",
				"generic object list.removeIndex(int index)",
				"void list.shuffle(random random)",
				"void list.shuffle(long seed)",
				"void list.reverse()",
				"void array_list.trimToSize()",
				"void array_list.ensureCapacity(int capacity)",
				"boolean queue.offer(object element)",
				"generic object queue.remove()",
				"generic object queue.poll()",
				"void deque.addFirst(object element)",
				"void deque.addLast(object element)",
				"boolean deque.offerFirst(object element)",
				"boolean deque.offerLast(object element)",
				"generic object deque.removeFirst()",
				"generic object deque.removeLast()",
				"generic object deque.pollFirst()",
				"generic object deque.pollLast()",
				"boolean deque.removeFirstOccurrence(object element)",
				"boolean deque.removeLastOccurrence(object element)",
				"void deque.push(object element)",
				"generic object deque.pop()",
				"double random_list.setWeight(int index, double weight)",
				"boolean random_list.add(object element, double weight)",
				"boolean random_list.add(int index, object element, double weight)",
				"generic object random_list.set(int index, object element, double weight)",
			],
			"static_methods": [
				"meta(color = keyword) array_list array_list.new()",
				"meta(color = keyword) array_list array_list.new(int initialCapacity)",
				"meta(color = keyword) array_list array_list.new(collection collection)",
				"meta(color = keyword) linked_list linked_list.new()",
				"meta(color = keyword) linked_list linked_list.new(collection collection)",
				"meta(color = keyword) tree_set tree_set.new(sorted_set set)",
				"meta(color = keyword) tree_set tree_set.new(collection collection)",
				"meta(color = keyword) tree_set tree_set.new()",
				"meta(color = keyword) hash_set hash_set.new()",
				"meta(color = keyword) hash_set hash_set.new(int initialCapacity)",
				"meta(color = keyword) hash_set hash_set.new(int initialCapacity, float loadFactor)",
				"meta(color = keyword) hash_set hash_set.new(collection collection)",
				"meta(color = keyword) linked_hash_set linked_hash_set.new()",
				"meta(color = keyword) linked_hash_set linked_hash_set.new(int initialCapacity)",
				"meta(color = keyword) linked_hash_set linked_hash_set.new(int initialCapacity, float loadFactor)",
				"meta(color = keyword) linked_hash_set linked_hash_set.new(collection collection)",
				"meta(color = keyword) array_deque array_deque.new()",
				"meta(color = keyword) array_deque array_deque.new(int initialCapacity)",
				"meta(color = keyword) array_deque array_deque.new(collection collection)",
				"meta(color = keyword) priority_queue priority_queue.new()",
				"meta(color = keyword) priority_queue priority_queue.new(int initialCapacity)",
				"meta(color = keyword) priority_queue priority_queue.new(collection collection)",
				"meta(color = keyword) random_array_list random_array_list.new()",
				"meta(color = keyword) random_array_list random_array_list.new(int initialCapacity)",
				"meta(color = keyword) random_array_list random_array_list.new(random_array_list other)",
			]
		},
		{
			"name": "java_util/mutable",
			"includes": [
				"java_util/base_mutable"
			],
			"instance_fields": [
				"generic object map_entry.value",
			],
			"instance_methods": [
				"meta(assignable = true) generic object map.``(object key)",
				"meta(assignable = true) generic object list.``(int index)",
			]
		},
		{
			"name": "java_util/mutable_with_random",
			"includes": [
				"java_util/mutable"
			],
			"instance_methods": [
				"void list.shuffle()",
			]
		}
	]
}