{
	"types": [
		"class spawn_map extends object",
		"class spawn_params extends object"
	],
	"environments": [
		{
			"name": "mob_spawn_tweaker",
			"types": [
				"spawn_map SpawnMap",
				"spawn_params SpawnParams"
			],
			"variables": [
				"int y",
				"biome biome",
				"spawn_map spawnMap",
				"spawn_params spawnParams"
			],
			"functions": [
				"void apply(spawn_tweaker_tag tag)"
			],
			"instance_fields": [
				"double spawn_params.weight",
				"int spawn_params.count"
			],
			"instance_methods": [
				"spawn_params spawn_map.get(entity_type type)",
				"spawn_params spawn_map.put(entity_type type, spawn_params params)",
				"spawn_params spawn_map.remove(entity_type type)",
				"void spawn_map.clear()",
				"meta(assignable = true) spawn_params spawn_map.(entity_type type)"
			]
		}
	]
}