{
	"types": [
		"interface random"
	],
	"environments": [
		{
			"name": "random/instance",
			"includes": [
				"random/base"
			],
			"variables": [
				"random random"
			]
		},
		{
			"name": "random/base",
			"types": [
				"random Random"
			],
			"static_methods": [
				"meta(color = keyword) random random.new(long seed, int... salt)"
			],
			"instance_methods": [
				"int random.nextInt()",
				"int random.nextInt(int max)",
				"int random.nextInt(int*(min, max))",
				"long random.nextLong()",
				"long random.nextLong(long min)",
				"long random.nextLong(long*(min, max))",
				"float random.nextFloat()",
				"float random.nextFloat(float min)",
				"float random.nextFloat(float*(min, max))",
				"double random.nextDouble()",
				"double random.nextDouble(double max)",
				"double random.nextDouble(double*(min, max))",
				"boolean random.nextBoolean()",
				"boolean random.nextBoolean(float chance)",
				"boolean random.nextBoolean(double chance)",
				"double random.nextGaussian()",
				"double random.nextGaussian(double*(mean, standardDeviation))",
				"double random.nextExponential()",
				"int random.roundInt(float number)",
				"int random.roundInt(double number)",
				"long random.roundLong(float number)",
				"long random.roundLong(double number)"
			],
			"instance_keywords": [
				{ "owner": "random", "name": "if",          "keyword": "random_if"      },
				{ "owner": "random", "name": "unless",      "keyword": "random_if"      },
				{ "owner": "random", "name": "nextBetween", "keyword": "random_between", "color": "instance_method" },
				//{ "owner": "random", "name": "switch", "keyword": "random_switch" }
			]
		}
	]
}