{
	"environments": [
		{
			"name": "origin_pos",
			"variables": [
				{ "name": "originX", "type": "int", "color": "parameter" },
				{ "name": "originY", "type": "int", "color": "parameter" },
				{ "name": "originZ", "type": "int", "color": "parameter" },
				{ "name": "placementX", "type": "int", "color": "parameter" },
				{ "name": "placementY", "type": "int", "color": "parameter" },
				{ "name": "placementZ", "type": "int", "color": "parameter" }
			],
			"functions": [
				"meta(jumps = true, color = keyword) void abort()",
				"meta(jumps = true, color = keyword) void finish()"
			]
		}
	],
	"script_schemas": [
		{
			"registry": "minecraft:worldgen/configured_feature",
			"when": {
				"type": "bigglobe:script"
			},
			"json_path": "config>script",
			"environments": [
				"builtin",
				"math",
				"random/instance",
				"stateless_random",
				"java_util/mutable_with_random",
				"custom_class",
				"column_value/with_xyz",
				"origin_pos",
				"minecraft/with_imported_world",
				"wood_palette/with_random"
			]
		}
	]
}