{
	"references": [
		{
			"reference": {
				"registry": "bigglobe:worldgen/decision_tree",
				"json_path": "if_true|if_false",
				"conditions": {
					"condition": {}
				},
			},
			"declaration": {
				"registry": "bigglobe:worldgen/decision_tree"
			},
			"reference_type": "element"
		},
		{
			"reference": {
				"registry": "bigglobe:worldgen/decision_tree",
				"json_path": "if_positive|if_negative",
				"conditions": {
					"border": {}
				},
			},
			"declaration": {
				"registry": "bigglobe:worldgen/decision_tree"
			},
			"reference_type": "element"
		},
		{
			"reference": {
				"registry": "bigglobe:worldgen/decision_tree",
				"json_path": "world_trait",
				"conditions": {
					"type": "world_trait"
				},
			},
			"declaration": {
				"registry": "bigglobe:worldgen/world_trait"
			},
			"reference_type": "element"
		},
		{
			"reference": {
				"registry": "bigglobe:worldgen/decision_tree",
				"json_path": "column_value",
				"conditions": {
					"type": "column_value"
				},
			},
			"declaration": {
				"registry": "bigglobe:worldgen/column_value"
			},
			"reference_type": "element"
		}
	]
}